[mcu toolhead]
canbus_uuid: 3b729a91ac2d

[board_pins toolhead]
mcu: toolhead
aliases:
  NTC=PA2,
  E0_STEP=PD0, E0_DIR=PD1, E0_EN=PD2, E0_UART=PA15,
  HE0=PB13, TH0=PA3,
  VFAN1=PA0, VFAN2=PA1,
  RGB=PD3,
  STOP1=PB6,
  PROBE=PC13,
  ACC_CS=PB12, ACC_CLK=PB10, ACC_MOSI=PB11, ACC_MISO=PB2

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor toolhead_ntc]
sensor_type = Generic 3950
sensor_pin = toolhead:NTC

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolhead: E0_STEP
dir_pin: toolhead: E0_DIR
enable_pin: !toolhead: E0_EN
heater_pin: toolhead: HE0
sensor_pin: toolhead: TH0

[tmc2209 extruder]
uart_pin: toolhead: E0_UART
sense_resistor: 0.110

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: toolhead: VFAN2
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead: VFAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[neopixel sb_leds]
pin: toolhead: RGB

#####################################################################
#   Probe / Endstop
#####################################################################

# [probe]
# pin: ^toolhead: PROBE


[dockable_probe]
pin: ^toolhead: PROBE

[stepper_x]
endstop_pin: ^toolhead: STOP1

#####################################################################
#   Motion Sensors
#####################################################################

[adxl345]
cs_pin: toolhead: ACC_CS
spi_software_sclk_pin: toolhead: ACC_CLK
spi_software_mosi_pin: toolhead: ACC_MOSI
spi_software_miso_pin: toolhead: ACC_MISO
axes_map: z, -y, x

[resonance_tester]
accel_chip: adxl345