
#####################################################################
#   Probe
#####################################################################


[stepper_z]
endstop_pin: probe:z_virtual_endstop

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
x_offset: 0
y_offset: 25
#z_offset: 0
speed: 20

samples: 3
samples_result: median
sample_retract_dist: 5
# samples_tolerance: 0.006
samples_tolerance: 0.02
samples_tolerance_retries: 3
