[mcu rpfil]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B7DA822-if00

[filament_switch_sensor filament_sensor]
switch_pin: !rpfil:gpio26
runout_gcode: _RUNOUT_NOTIFY
	
# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END)
[delayed_gcode DISABLEFILAMENTSENSOR]	
initial_duration: 1
gcode:
    _RUNOUT_OFF

[gcode_macro _RUNOUT_OFF]
description: Disable filament runout sensor
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
	
[gcode_macro _RUNOUT_ON]
description: Enable filament runout sensor
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro PRINT_START]
variable_runout_on: "_RUNOUT_ON"

[gcode_macro PRINT_END]
variable_runout_off: "_RUNOUT_OFF"

[gcode_macro _RUNOUT_NOTIFY]
gcode:
  MR_NOTIFY TITLE="$printer_name filament sensor" MESSAGE="Runout triggered print progress: $progress"