[mcu rpfil]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B7DA822-if00

[hall_filament_width_sensor]
adc1: rpfil:gpio26
adc2: rpfil:gpio27
default_nominal_filament_diameter: 1.75
measurement_delay: 1080
max_diameter: 1.90
cal_dia1: 1.487
raw_dia1: 10171
cal_dia2: 1.985
raw_dia2: 10480

[menu __main __filament __width_current]
type: command
enable: {'hall_filament_width_sensor' in printer}
name: Dia: {'%.2F' % printer.hall_filament_width_sensor.Diameter}
index: 0

[menu __main __filament __raw_width_current]
type: command
enable: {'hall_filament_width_sensor' in printer}
name: Raw: {'%4.0F' % printer.hall_filament_width_sensor.Raw}
index: 1
	
# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END)
[delayed_gcode DISABLEFILAMENTSENSOR]	
initial_duration: 1
gcode:
    _RUNOUT_OFF

[gcode_macro _RUNOUT_OFF]
description: Disable filament runout sensor
gcode:
  DISABLE_FILAMENT_WIDTH_SENSOR
	
[gcode_macro _RUNOUT_ON]
description: Enable filament runout sensor
gcode:
  ENABLE_FILAMENT_WIDTH_SENSOR

[gcode_macro PRINT_START]
variable_runout_on: "_RUNOUT_ON"

[gcode_macro PRINT_END]
variable_runout_off: "_RUNOUT_OFF"
