#####################################################################
#      General Settings
#####################################################################

[mcu]
serial: /dev/ttyS3
restart_method: command

[printer]
kinematics: corexy
max_velocity: 360
max_accel: 20000
# max_velocity: 1000
# max_accel: 160000
max_z_velocity: 40
max_z_accel: 1000
square_corner_velocity: 18.0

[force_move]
enable_force_move: true

[respond]
default_type: echo
default_prefix:

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[motor_constants wantai-42byghw811]
# Wantai Stepper Motor 42BYGHW811 and 42BYGHW811-X11
resistance: 1.25
inductance: 0.0018
holding_torque: 0.48
max_current: 2.50
steps_per_revolution: 200


[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: -1
position_max: 157
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1.2
stealthchop_threshold: 0
diag_pin: ^gpio4
# driver_SGTHRS: 90
interpolate: true

[autotune_tmc stepper_x]
motor: wantai-42byghw811
tuning_goal: performance
# sg4_thrs: 90

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 174
position_max: 174
homing_speed: 50
# homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.2
stealthchop_threshold: 0
diag_pin: ^gpio3
# driver_SGTHRS: 90
interpolate: true

[autotune_tmc stepper_y]
motor: wantai-42byghw811
tuning_goal: performance
# sg4_thrs: 90

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 8
# endstop_pin: ^gpio25
#position_endstop: -4.3
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_min: -6
position_max: 156
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 1.2
diag_pin: ^gpio25
driver_SGTHRS: 50
stealthchop_threshold: 999999

#####################################################################
#      Extruder Settings
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.146
# gear_ratio: 50:17
gear_ratio: 80:20
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
pressure_advance: 0.55
pressure_advance_smooth_time: 0.060
max_extrude_only_distance: 800
# max_extrude_only_velocity: 240
max_extrude_only_velocity: 100
max_extrude_only_accel: 4000
instantaneous_corner_velocity: 20
# min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 1.2
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: wantai-42byghw811
tuning_goal: performance
# sg4_thrs: 90

#####################################################################
#      Bed Settings
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 33, 25
screw2: 128, 25
screw3: 33, 135
screw4: 128, 135

[bed_mesh]
speed: 120
horizontal_move_z: 3
mesh_min: 10, 10
mesh_max: 150,150   
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[board_pins]
aliases: FAN1=gpio17, FAN2=gpio18, FAN3=gpio20

#####################################################################
#      Cooling Settings
#####################################################################

[fan]
pin: FAN3

[heater_fan hotend_fan]
pin: FAN2
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: FAN1
fan_speed: 1

#####################################################################
#      Sensor Settings
#####################################################################

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor banana_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 86.2
shaper_type_y = mzv
shaper_freq_y = 62.2

#[mcu PIS]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F4238C3D38-if00
#[mcu USB-ADXL345]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFDA054B48373254491943-if00

#[adxl345]
#cs_pin: USB-ADXL345:PA4
#spi_bus:spi1

#[adxl345]
#cs_pin: PIS:gpio13
#spi_software_sclk_pin: PIS:gpio10
#spi_software_mosi_pin: PIS:gpio11
#spi_software_miso_pin: PIS:gpio12
#axes_map: x,-z,y

#[resonance_tester]
#accel_chip: adxl345 
#probe_points:
#    75,75,20 # an example

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5


[include core/*.cfg]
[include features/*.cfg]
[include macros/*.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -2.495
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.188
#*# pid_ki = 2.175
#*# pid_kd = 56.580
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.256
#*# pid_ki = 1.230
#*# pid_kd = 1090.592
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 67.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 67.2
