
[include core/*.cfg]

[mcu]
canbus_uuid: f9e3ffc2244c

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 200
max_z_accel: 1000
square_corner_velocity: 4.0

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.6
interpolate: False
stealthchop_threshold: 1

[autotune_tmc stepper_x]
motor: ldo-42sth40-1684ac
tuning_goal: performance
sg4_thrs: 80


#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 238
position_min: -10
position_max: 238
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB10
diag_pin: PC3
run_current: 0.7
interpolate: False
stealthchop_threshold: 1
# driver_SGTHRS: 120 # tune this once it's working.

[autotune_tmc stepper_y]
motor: ldo-42sth40-1684ac
tuning_goal: performance
sg4_thrs: 120

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
position_max: 250
homing_speed: 40
position_min: -3.0


[tmc2209 stepper_z]
uart_pin: PD8
run_current: 0.6
interpolate: False
stealthchop_threshold: 1

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684ac
tuning_goal: performance
#tuning_goal: autoswitch

# extra_hysteresis: 4
# sg4_thrs: 80

[autotune_tmc stepper_x]
# extra_hysteresis: 4
# tuning_goal: autoswitch
tuning_goal: performance

# sg4_thrs: 80

#####################################################################
#   Extruder Settings
#####################################################################

# ######
# #Motor - EM
# ###############

[extruder]
rotation_distance: 22.5331
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 285
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.035
max_extrude_only_distance: 200
max_extrude_cross_section: 5

[tmc2209 extruder]
interpolate: false
run_current: 0.25
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

#####################################################################
#   Bed Heater
#####################################################################

# ######
# # BED Connector
# ###############
[heater_bed]
heater_pin: PA5
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############
[controller_fan my_controller_fan]
pin: PA4 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

# ######
# # Hot End Fan
# # FAN1 Connector
# ###############
# [heater_fan extruder_fan]
# pin: PC7
# heater: extruder
# heater_temp: 50.0
# ##  If you are experiencing back flow, you can reduce fan_speed
# #fan_speed: 1.0

# ######
# # Part Cooling Fan
# # FAN0 Connector
# ###############
# [fan]
# pin: PC6  # "FAN0"
# cycle_time: .08
# ##  Depending on your fan, you may need to increase this value
# ##  if your fan will not start. Can change cycle_time (increase)
# ##  if your fan is not able to slow down effectively
# kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
  G90
  G0 Z5 F500
  {% if "xy" not in printer.toolhead.homed_axes %}
    G28 X0 Y0
  {% endif %}
  G0 X125 Y100 F9000
  G28 Z0
  G0 Z5 F500

# [safe_z_home]
# home_xy_position: 125, 100
# z_hop: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

#####################################################################
#   Misc
#####################################################################
[resonance_tester]
probe_points:
  150,150,140

[include features/*.cfg]
[include macros/*.cfg]

#####################################################################
#   Displays
#####################################################################
##  For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3,^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
menu_reverse_navigation: True

[neopixel lcd]
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=lcd RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0   # Backlit Screen colour
       SET_LED LED=lcd RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Top left Knob colour
       SET_LED LED=lcd RED=1 GREEN=0 BLUE=0 INDEX=3              # Bottom right knob colour

[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.500
#*# pid_ki = 1.667
#*# pid_kd = 90.039
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.112
#*# pid_ki = 0.636
#*# pid_kd = 1066.998
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.187500, -0.050000, -0.031250, -0.125000, -0.118750, -0.137500
#*# 	-0.168750, -0.068750, -0.037500, -0.037500, 0.012500, -0.037500
#*# 	-0.256250, -0.193750, -0.037500, 0.043750, 0.000000, -0.075000
#*# 	-0.275000, -0.168750, -0.081250, 0.012500, 0.018750, -0.037500
#*# 	-0.275000, -0.181250, -0.112500, -0.056250, -0.031250, -0.125000
#*# 	-0.300000, -0.231250, -0.250000, -0.050000, -0.187500, -0.193750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 35.0
#*# max_y = 220.0
#*#
#*# [probe]
#*# z_offset = 1.740
#*#
#*# [dockable_probe]
#*# z_offset = 13.190
#*#
#*# [input_shaper]
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 59.4
#*# shaper_type_x = ei
#*# shaper_freq_x = 54.6
