# This file contains pin mappings for the LDO Kit using BigTreeTech Octopus V1 as the main controller.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Octopus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech Octopus V1 TMC2209 UART config

[include core/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_240044001950534841313020-if00
#restart_method: command
#canbus_uuid: e9782d9119eb

[printer]
kinematics: corexy
# max_velocity: 500  
# max_accel: 10000
max_velocity: 380  
max_accel: 18000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include mainsail.cfg]
[include macros.cfg]
[include test_speed.cfg]
#[include adxl.cfg]
[include stealthburner_leds.cfg]
[include menu.cfg]

[include KAMP_Settings.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[exclude_object]

[virtual_sdcard] 
path: ~/printer_data/gcodes

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 30.8
shaper_type_y = mzv
shaper_freq_y = 36.6

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: true

[firmware_retraction]
retract_length: 0.5

[resonance_tester]
probe_points:
  150,150,140

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR0
##  Endstop connected to DIAG0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
# position_min: -4
position_min: -2
position_endstop: 302
position_max: 302
homing_speed: 40
second_homing_speed: 40
homing_positive_dir: true
# homing_retract_dist: 0
min_home_dist: 10
homing_retract_dist: 10
use_sensorless_homing: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.85
# run_current: 0.95
home_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: ^PG6
# driver_SGTHRS: 131

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sg4_thrs: 131

##  A Stepper - Right
##  Connected to MOTOR1
##  Endstop connected to DIAG1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -4
position_endstop: 302
position_max: 302
homing_speed: 40
second_homing_speed: 40
homing_positive_dir: true
# homing_retract_dist: 0
min_home_dist: 10
homing_retract_dist: 10
use_sensorless_homing: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.85
# run_current: 0.95
home_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: ^PG9
# driver_SGTHRS: 131

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sg4_thrs: 131
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR2_1
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5
homing_speed: 15
second_homing_speed: 4
# homing_retract_dist: 0.08
homing_retract_dist: 0.15
# homing_retract_dist: 0.3
#second_homing_speed: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac

##  Z1 Stepper - Rear Left
##  Connected to MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac

##  Z2 Stepper - Rear Right
##  Connected to MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac

##  Z3 Stepper - Front Right
##  Connected to MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769



##FOLLOW THE FORUMULA FOR relative_reference_index, for example:
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
mesh_min: 30,30
mesh_max: 280,280
horizontal_move_z: 2
speed: 450
probe_count: 7,7
zero_reference_position: 151, 151
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.01



#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
##  Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
max_power: 1.0
heater: heater_bed
fan_speed: 0.5

[fan_generic nevermore]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#####################################################################
#   LED Control
#####################################################################

# [led caselight]
## Chamber Lighting - CNC_FAN5
# white_pin: PD15
# cycle_time: 0.01

[neopixel caselight]
pin: PB0
chain_count: 36

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type = Generic 3950
sensor_pin = PF6
min_temp: -50
max_temp: 300
gcode_id: chamber_th

[temperature_sensor frame]
sensor_type = Generic 3950
sensor_pin = PF7
min_temp: -50
max_temp: 300
gcode_id: frame_th

#####################################################################
#   Probe
#####################################################################

[probe]
# x_offset: 0
# y_offset: 0
# z_offset: 0
# z_offset = -1.091 # Original
speed: 5
#lift_speed: 10
lift_speed: 25
drop_first_result: True
samples: 3
samples_result: median
# sample_retract_dist: 0.08
sample_retract_dist: 0.15
# sample_retract_dist: 0.3
samples_tolerance: 0.003
samples_tolerance_retries: 10
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M104 S{ PROBE_TEMP }
    {% endif %}

    {% if ACTUAL_TEMP > MAX_TEMP %}
        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
#  XY Location of the Z Endstop Switch
#  Update -10,-10 to the XY coordinates of your endstop pin 
#  (such as 157,305) after going through Z Endstop Pin
#  Location Definition step.
home_xy_position:150,150
speed:300
z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
gantry_corners:
   -58,-0
   358,370
##  Probe points
points:
   20,20
   20,280
   280,280
   280,20
speed: 300
#horizontal_move_z: 15
horizontal_move_z: 7
retries: 5
# retry_tolerance: 0.0075
retry_tolerance: 0.05 # Higher tolerance due to pre-print meshing
max_adjust: 12

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel lcd]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
	SET_LED LED=lcd RED=1 GREEN=0.45 BLUE=0.4 INDEX=1 TRANSMIT=0
	SET_LED LED=lcd RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=2 TRANSMIT=0
	SET_LED LED=lcd RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=3

[include features/*.cfg]
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.567
#*# pid_ki = 1.794
#*# pid_kd = 91.082
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.589
#*# pid_ki = 1.495
#*# pid_kd = 275.496
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.004688, 0.012812, -0.004688
#*# 	  -0.012188, 0.001562, -0.025938
#*# 	  -0.018438, -0.042188, -0.013438
#*# tension = 0.2
#*# min_x = 123.16
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 110.76
#*# x_count = 3
#*# max_y = 190.96
#*# mesh_x_pps = 2
#*# max_x = 173.52
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 52.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.8
#*#
#*# [probe]
#*# z_offset = -1.091
