[delayed_gcode DELAYED_OFF]
initial_duration: 1800
gcode:
	OFF

[gcode_macro _AUTO_OFF_DISABLE]
description: Disable timer for auto off feature
gcode:
  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0

[gcode_macro _AUTO_OFF_ENABLE]
description: Enable timer for auto off feature
gcode:
  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800

# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
gcode:
	M84												; turn steppers off
  TURN_OFF_HEATERS								; turn bed / hotend off
  M107                         	   			 	; turn print cooling fan off
  STATUS_OFF