[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
variable_unload_speed: 25
variable_unload_distance: 75
variable_unload_extra_margin: 10
# This must match form tip cooling tube length (postion + length)
variable_cooling_tube_position: 40
variable_park: "PARKFRONT"
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  {% set will_move = params.MOVE|default(1)|int %}
  {% set maxmove = printer.configfile.settings.extruder.max_extrude_only_distance %}
  {% set extruder = printer[printer.toolhead.extruder] %}
  {% set old_target = extruder.target %}

  {% if will_move %}
    {park}
  {% endif %}

  STATUS_HEATING
  M109 S{EXTRUDER_TEMP}

  STATUS_BUSY
  SAVE_GCODE_STATE NAME=UNLOADFILAMENT

  # Form a tip, this moves the filament to cooling tube
  _FORM_TIP

  M83
  G92 E0
  
  {% set ns = namespace(remaining=(unload_distance - cooling_tube_position)) %}

  # Move filament out of the hotend?
  {% set loops = (ns.remaining / maxmove) | round(0, "ceil")|int %}

  {% for i in range(0,loops) %}
    {% set m = [ns.remaining, maxmove]|min %}
    {% set ns.remaining = ns.remaining - m %}
    G1 E-{m} F{1.0 * unload_speed * 60}
  {% endfor %}
  G1 E-{unload_extra_margin} F{1.0 * unload_speed * 60}

  M400
  
  # Restore old temperature
  M104 S{old_target}

  RESTORE_GCODE_STATE NAME=UNLOADFILAMENT
  STATUS_READY


[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
variable_prime_speed: 12
variable_prime_distance: 25
variable_load_speed: 25
variable_load_distance: 75
variable_park: "PARKFRONT"
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  {% set will_move = params.MOVE|default(1)|int %}
  {% set will_purge = params.PURGE|default(0)|int %}
  {% set maxmove = printer.configfile.settings.extruder.max_extrude_only_distance %}
  {% set extruder = printer[printer.toolhead.extruder] %}
  {% set old_target = extruder.target %}

  {% if will_move %}
    {park}
  {% endif %}

  STATUS_HEATING
  M109 S{EXTRUDER_TEMP}

  STATUS_BUSY
  SAVE_GCODE_STATE NAME=LOADFILAMENT
  M83
  G92 E0

  # Move filament out of the hotend?
  {% set ns = namespace(remaining=load_distance) %}
  {% set loops = (ns.remaining / maxmove) | round(0, "ceil")|int %}

  {% for i in range(0,loops) %}
    {% set m = [ns.remaining, maxmove]|min %}
    {% set ns.remaining = ns.remaining - m %}
    G1 E{m} F{1.0 * load_speed * 60}
  {% endfor %}

  {% if will_purge %}
    # Purge default amount instead of just priming nozzle
    PURGE_FILAMENT TEMP={EXTRUDER_TEMP}
  {% else %}
    # Prime hotend by extruding a bit out of the nozzle
    PURGE_FILAMENT DISTANCE={prime_distance} SPEED={prime_speed} TEMP={EXTRUDER_TEMP}
  {% endif %}

  M400

  # Restore old temperature
  M104 S{old_target}

  STATUS_READY
  RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro PURGE_FILAMENT]
description: Purge filament out of hotend using the currently loaded filament
variable_purge_speed: 10
variable_purge_distance: 200
variable_retract_speed: 40
variable_pause_retract: 2.5
variable_print_end_retract: 10
gcode:
  {% set distance = params.DISTANCE|default(purge_distance)|int %}
  {% set speed = params.SPEED|default(purge_speed)|int %}
  {% set target_temp = params.TEMP|default(230)|int %}
  {% set maxmove = printer.configfile.settings.extruder.max_extrude_only_distance %}
  {% set extruder = printer[printer.toolhead.extruder] %}
  {% set old_target = extruder.target %}

  # Heat up, allow some variation to avoid a wait here.
  STATUS_HEATING
  M104 S{target_temp}
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={target_temp-2} MAXIMUM={target_temp+2}

  STATUS_BUSY
  SAVE_GCODE_STATE NAME=PURGE_FILAMENT
  M83

  # purge given amount allowing larger moves than extrude only distance
  {% set ns = namespace(remaining=distance) %}
  {% set loops = (ns.remaining / maxmove) | round(0, "ceil")|int %}

  {% for i in range(0,loops) %}
    {% set m = [ns.remaining, maxmove]|min %}
    {% set ns.remaining = ns.remaining - m %}
    G1 E{m} F{1.0 * speed * 60}
  {% endfor %}

  G4 P200

  {% if printer['pause_resume'].is_paused|int == 0 %}
    G1 E-{print_end_retract} F{1.0 * retract_speed * 60}
  {% else %}
    G10 E-{pause_retract} F{1.0 * retract_speed * 60}
  {% endif %}

  # Restore old temperature
  M104 S{old_target}

  STATUS_READY
  RESTORE_GCODE_STATE NAME=PURGE_FILAMENT

[gcode_macro _FORM_TIP]
description: Standalone macro that mimics Superslicer process, adapted from happy hare
variable_unloading_speed_start: 80
variable_unloading_speed: 18
variable_ramming_volume: 10
# Distances are from happy hare config
variable_cooling_tube_length: 10
variable_cooling_tube_position: 30
variable_initial_cooling_speed: 10
variable_final_cooling_speed: 50
variable_cooling_moves: 4
variable_use_skinnydip: True
variable_skinnydip_distance: 30
variable_dip_insertion_speed: 30
variable_dip_extraction_speed: 70
variable_melt_zone_pause: 0
variable_cooling_zone_pause: 0
gcode:
  {% set extruder = printer[printer.toolhead.extruder] %}

  SAVE_GCODE_STATE NAME=FORM_TIP_state

  M83 # Relative extrusion
  G92 E0

  # Turn off pressure advance
  {% set old_pressure_advance = extruder.pressure_advance|default(0) %}
  SET_PRESSURE_ADVANCE ADVANCE=0

  # Step 1 - Ramming
  # This is very generic and unlike slicer does not incorporate moves on the wipetower
  {% if ramming_volume > 0 %} # Standalone Ramming
      {% set ratio = ramming_volume / 23.0 %}
      G1 E{0.5784 * ratio} F299 #7
      G1 E{0.5834 * ratio} F302 #3
      G1 E{0.5918 * ratio} F306 #6
      G1 E{0.6169 * ratio} F319 #6
      G1 E{0.3393 * ratio} F350 #0
      G1 E{0.3363 * ratio} F350 #0
      G1 E{0.7577 * ratio} F392 #6
      G1 E{0.8382 * ratio} F434 #3
      G1 E{0.7776 * ratio} F469 #9
      G1 E{0.1293 * ratio} F469 #9
      G1 E{0.9673 * ratio} F501 #2
      G1 E{1.0176 * ratio} F527 #2
      G1 E{0.5956 * ratio} F544 #6
      G1 E{0.4555 * ratio} F544 #6
      G1 E{1.0662 * ratio} F552 #4
  {% endif %}

  # Step 2 - Retraction / Nozzle Separation
  # This is where the tip spear shape comes from. Faster=longer/pointer/higher stringing
  {% set total_retraction_distance = cooling_tube_position + cooling_tube_length / 2 - 15 %}
  G1 E-15 F{1.0 * unloading_speed_start * 60} # Fixed default value from SS
  G1 E-{0.7 * total_retraction_distance} F{1.0 * unloading_speed * 60}
  G1 E-{0.2 * total_retraction_distance} F{0.5 * unloading_speed * 60}
  G1 E-{0.1 * total_retraction_distance} F{0.3 * unloading_speed * 60}

  # Step 3 - Cooling Moves
  # Solidifies tip shape and helps break strings if formed
  {% set speed_inc = (final_cooling_speed - initial_cooling_speed) / (2 * cooling_moves - 1) %}
  {% for move in range(cooling_moves) %}
      {% set speed = initial_cooling_speed + speed_inc * move * 2 %}
      G1 E{cooling_tube_length} F{speed * 60}
      G1 E-{cooling_tube_length} F{(speed + speed_inc) * 60}
  {% endfor %}

  # Step 4 - Skinnydip
  # Burns off very fine hairs (Good for PLA)
  {% if use_skinnydip %}
      G1 E{skinnydip_distance} F{dip_insertion_speed * 60}
      G4 P{melt_zone_pause}
      G1 E-{skinnydip_distance} F{dip_extraction_speed * 60}
      G4 P{cooling_zone_pause}
  {% endif %}

  # Restore pressure advance
  SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
  
  RESTORE_GCODE_STATE NAME=FORM_TIP_state