[gcode_macro PRINT_START]
gcode:		
    # Parameters
    {% set bed = params.BED|int %}
    {% set hotend = params.EXTRUDER|int %}
    {% set prime_line = params.PRIME_LINE|default(2)|int %}

    # _AUTO_OFF_DISABLE
    # M104 S150
    M140 S{bed}

    # STATUS_HOMING
    _CG28

    # STATUS_HEATING
    M190 S{bed}

    # Move to front right corner to avoid oozing on bed
    Smart_Park
    
    M109 S{hotend}

    # STATUS_PRINTING
    # _RUNOUT_ON

    {% if prime_line == 1 %}
      VORON_PURGE
    {% elif prime_line == 2 %}
      LINE_PURGE
    {% endif %}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    {% set retract_dist_default = 20 %}
    {% if printer['gcode_macro _KAMP_Settings'] is defined %}
      {% set retract_dist_default = printer["gcode_macro _KAMP_Settings"].tip_distance %}
    {% endif %}
    {% set retract_dist = params.RETRACT|default(retract_dist_default)|int %}
    # _RUNOUT_OFF
    CLEAR_PAUSE

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-{retract_dist} F3600      ; retract filament
    {% if printer['gcode_macro _KAMP_Settings'] is defined %}
      SET_GCODE_VARIABLE MACRO=_KAMP_Settings VARIABLE=tip_distance VALUE={retract_dist}
    {% endif %}

    TURN_OFF_HEATERS

    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y - 10} F3600          ; park nozzle at rear
    # _AUTO_OFF_ENABLE
    RESETSPEEDS
    # STATUS_PART_READY

[gcode_macro _CG28]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  _CG28
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} F7800

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  _CG28
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800

[gcode_macro FAN_ON]
gcode:
  SET_FAN_SPEED FAN=hotend_fan SPEED=0.5
  SET_FAN_SPEED FAN=fan SPEED=0.5

[gcode_macro RESETSPEEDS]
gcode:
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 