# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END)
[delayed_gcode DISABLEFILAMENTSENSOR]	
initial_duration: 1
gcode:
  _RUNOUT_OFF
	
[gcode_macro _RUNOUT_OFF]
description: Disable filament runout sensor
gcode:
  {% set sensor = params.SENSOR|default('filament_sensor')|string %}
  _SETRUNOUT SENSOR={sensor} ENABLE=0
	
[gcode_macro _RUNOUT_ON]
description: Enable filament runout sensor
gcode:
  {% set sensor = params.SENSOR|default('filament_sensor')|string %}
  _SETRUNOUT SENSOR={sensor} ENABLE=1

[gcode_macro _SETRUNOUT]
description: Set filament runout sensor if it is defined
gcode:
  {% set sensor = params.SENSOR|default('filament_sensor')|string %}
  {% set enable = params.ENABLE|default(0)|int %}

  {% if printer['filament_switch_sensor ' + sensor] %}
    SET_FILAMENT_SENSOR SENSOR={sensor} ENABLE={enable}
  {% endif %}
