############### BED TEMPERATURE CORRECTION #############
[gcode_macro _SET_BED_ADJUSTED_TEMP]
variable_adjustment: 1
gcode:
  {% set adjust = params.ADJUSTMENT|default(1)|float %}
  SET_GCODE_VARIABLE MACRO=_SET_BED_ADJUSTED_TEMP VARIABLE=adjustment VALUE={adjust}

############### BED MACROS #############
[gcode_macro M140]
rename_existing: M99140
gcode:
  {% set s = params.S|float %}
  {% set adjust = printer["gcode_macro _SET_BED_ADJUSTED_TEMP"].adjustment|float %}

  M99140 S{(s * adjust)|round|float}

[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set adjust = printer["gcode_macro _SET_BED_ADJUSTED_TEMP"].adjustment|float %}
    {% set s = params.S|float %}

    {% set s = (s * adjust)|round|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}
    {% endif %}

############### HOTEND MACROS #############
[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={s} MAXIMUM={s+1}
    {% endif %}