[servo klicky_servo]
pin: PC15
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _DockServoMove]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[gcode_macro MOVE_TO_APPROACH_PROBE]
rename_existing: MOVE_TO_APPROACH_PROBE_BASE
gcode:
  _DockServoMove ANGLE=135
  MOVE_TO_APPROACH_PROBE_BASE
  _DockServoMove ANGLE=50
  _DockServoMove ANGLE=135

[gcode_macro MOVE_TO_DETACH_PROBE]
rename_existing: MOVE_TO_DETACH_PROBE_BASE
gcode:
  _DockServoMove ANGLE=50
  MOVE_TO_DETACH_PROBE_BASE
  _DockServoMove ANGLE=135

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[dockable_probe]
# pin:
# z_offset: 15
x_offset: 0.0
y_offset: 31

approach_position: 203, 150
dock_position: 203, 150
detach_position: 170, 150
check_open_attach: true
travel_speed: 200
z_hop: 20

speed: 5
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.01
samples_tolerance_retries: 10

drop_first_result: True
dock_retries: 2

[bed_mesh]
speed: 200
horizontal_move_z: 20