[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 60
second_homing_speed: 60
homing_retract_dist: 10

[tmc2209 stepper_x]
home_current: 0.8

[autotune_tmc stepper_x]
sg4_thrs: 71

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 60
second_homing_speed: 60
homing_retract_dist: 10

[tmc2209 stepper_y]
home_current: 0.8

[autotune_tmc stepper_y]
sg4_thrs: 78

[stepper_z]
endstop_pin: tmc2209_stepper_z:virtual_endstop
homing_speed: 12
second_homing_speed: 12
homing_retract_dist: 5

[tmc2209 stepper_z]
home_current: 1.2
driver_SGTHRS: 94
# home_current: 0.8
# driver_SGTHRS: 56

# [autotune_tmc stepper_z]
# sg4_thrs: 50

[gcode_macro _HOME_Z]
gcode:
    G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y } F6000

    G28 Z

    SAVE_GCODE_STATE NAME=STATE_HOME_Z
    G91
    G1 Z15 F600
    RESTORE_GCODE_STATE NAME=STATE_HOME_Z

    _WAIT_STALLGUARD_CLEAR

[gcode_macro _WAIT_STALLGUARD_CLEAR]
gcode:
    G4 P500

[gcode_macro _RAM_TRAM_BED]
description: Tram bed by ramming it to the frame
gcode:
  _CG28

  # Move bed so that it is close to the frame
  G1 Z0 F1200

  # Set position so that the printer can push against the frame
  SET_KINEMATIC_POSITION Z=5
  G1 Z0 F1200

  # Retract the bed in preparation for homing
  G1 Z10 F1200

  # Give registers time to clear before homing again
  M400
  G4 P1000

  # Home again
  G28 Z0
  
[safe_z_home]
speed: 100
z_hop: 10
home_xy_position: 78,174

# [homing_override]
# axes: z
# # axes: xyz
# set_position_z: 0
# gcode:
#     {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#     {% if home_all or 'X' in params %}
#         G28 X0
#     {% endif %}

#     {% if home_all or 'Y' in params %}
#         G28 Y0
#     {% endif %}

#     {% if home_all or 'Z' in params %}
#         _HOME_Z
#         _HOME_Z
#     {% endif %}